<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Main Menu</title>
  <style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  font-family: 'Open Sans', 'sans-serif';
  background:#f0f0f0;
  background: url(https://pcbx.us/bfjb.jpg);
}

h1, .h1 {
font-size: 36px;
text-align: center; 
font-size: 5em;
  color: #404041;
}
.navbar-nav>li>.dropdown-menu {
    margin-top:20px;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}
.navbar-default .navbar-nav>li>a {
    width:200px;
    font-weight:bold;
}
.mega-dropdown {
  position: static !important;
  width:100%;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu:before {
    content: "";
    border-bottom: 15px solid #fff;
    border-right: 17px solid transparent;
    border-left: 17px solid transparent;
    position: absolute;
    top: -15px;
    left: 285px;
    z-index: 10;
}
.mega-dropdown-menu:after {
    content: "";
    border-bottom: 17px solid #ccc;
    border-right: 19px solid transparent;
    border-left: 19px solid transparent;
    position: absolute;
    top: -17px;
    left: 283px;
    z-index: 8;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}
.mega-dropdown-menu .dropdown-header {
  color: #428bca;
  font-size: 18px;
  font-weight:bold;
}
.mega-dropdown-menu form {
    margin:3px 20px;
}
.mega-dropdown-menu .form-group {
    margin-bottom: 3px;
}
  </style>
</head>

<body>
  <div class="container">
<nav class="navbar navbar-default">
    <div class="navbar-header">

		<a class="navbar-brand" href="http://localhost:3000/">MAC</a>
	</div>
	
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
				
				<ul class="dropdown-menu mega-dropdown-menu row">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">회원 정보</li>                            
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="item active">
                                    <h4><small>회원 정보</small></h4>                                        
                                    <button class="btn btn-primary" type="button">로그인</button><button href="#" class="btn btn-default" type="button">회원가입</button>
                                </div>                      
                              </div>
                            </div>
                            <li class="divider"></li>
                            <li><a href="#">작성한 글 <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">커뮤니티</li>
							<li><a href="http://localhost:3000/post">게시판</a></li>
							<li><a href="http://localhost:3000/chat">채팅</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">팀 분석</li>
							<li><a href="http://localhost:3000/team">최근 경기</a></li>		
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">리그 일정</li>
							<li><a href="http://localhost:3000/cal/epl">EPL</a></li>
							<li><a href="http://localhost:3000/cal/laliga">La Liga</a></li>
							<li><a href="http://localhost:3000/cal/bundesliga">Bundes Liga</a></li>
							<li><a href="http://localhost:3000/cal/seriea">Serie A</a></li>
							<li><a href="http://localhost:3000/cal/ligue1">Ligue 1</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">매칭 시스템</li>
							<li><a href="#">매칭 신청</a></li>						
							<li><a href="#">경기 일정</a></li>						
							<li class="divider"></li>
                            <li class="dropdown-header">건의사항</li>
                            <form class="form" role="form">
                              <div class="form-group">
                                <label class="sr-only" for="email">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">                                                              
                              </div>
                              <button type="submit" class="btn btn-primary btn-block">제출</button>
                            </form>                                                       
						</ul>
					</li>
				</ul>
				
			</li>
		</ul>
		
	</div>
</nav>
</div>

      <h1 class="c-text"> Menu </h1>
    <script>
		jQuery(document).on('click', '.mega-dropdown', function(e) {
  e.stopPropagation()
})
	</script>

</body>
</html>
