<!DOCTYPE html>
<html>
  <head>
    <title>축구 리그와 팀 선택</title>
    <style>
      .fixture-table.horizontal thead tr th:first-child,
      .fixture-table.horizontal tbody tr td:first-child {
        text-align: left;
      }

      .fixture-table.horizontal thead tr th,
      .fixture-table.horizontal tbody tr td {
        display: table-cell;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      .fixture-table.horizontal thead tr th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .fixture-table.horizontal tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
      }

      .fixture-table.horizontal tbody tr:hover {
        background-color: #eaeaea;
      }

      table {
        margin-top: 50px;
      }

      #table-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* 웹 페이지 전체 높이에 맞게 설정 */
      }

      .fixture-table.horizontal {
        display: table;
        margin: 50 auto; /* 가운데 정렬 */
      }

      .table-container {
        display: flex;
        flex-wrap: wrap; /* 테이블을 한 줄에 2개씩 표시하기 위해 필요한 설정 */
        justify-content: center;
      }

      .fixture-table {
        flex: 1;
        margin: 100px; /* 테이블 사이의 간격을 조절할 수 있습니다. */
        max-width: 500px; /* 테이블의 최대 너비 설정 */
      }

      .fixture-table:not(:last-child) {
        border-right: 1px solid #000; /* 테이블 사이의 수직 구분선 스타일을 설정합니다. */
      }
    </style>
  </head>
  <body>
    <div>
      <label for="league">리그:</label>
      <select id="league" name="league">
        <option value="">선택하세요</option>
        <option value="epl">프리미어 리그</option>
        <option value="laliga">라 리가</option>
        <option value="seriea">세리에 A</option>
        <option value="bundesliga">분데스리가</option>
        <option value="ligue1">리그 1</option>
      </select>

      <label for="team">팀:</label>
      <select id="team" name="team">
        <option value="">선택하세요</option>
      </select>
      <button id="getTeamButton">선택</button>
      <ul id="statsList"></ul>
    </div>
    <div>
      <div id="table-container" class="table-container"></div>
    </div>
    <script src="SelectName.js"></script>
  </body>
</html>
